<?php

return [
    'Action' => 'Действие',
    'Actions' => 'Действия',
    'An error occurs' => 'Произошла ошибка',
    'Delete' => 'Удалить',
    'Disable' => 'Выключить',
    'Disabled' => 'Отключен',
    'Do you really want to remove the exam?' => 'Вы действительно хотите удалить экзамен?',
    'Edit' => 'Редактировать',
    'EGE' => 'ЕГЭ',
    'Enable' => 'Включить',
    'Enabled' => 'Включен',
    'Full name' => 'ФИО',
    'ID' => 'ID',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'No' => 'Нет',
    'Number' => 'Номер',
    'OGE' => 'ОГЭ',
    'Password' => 'Пароль',
    'Role' => 'Роль',
    'Speaking' => 'Говорение',
    'Tasks' => 'Задания',
    'The exam not found.' => 'Экзамен не найден',
    'Type' => 'Тип',
    'Username' => 'Имя пользователя',
    'User role' => 'Роль пользователя',
    'Users' => 'Пользователи',
    'Wait time' => 'Время ожидания',
    'Yes' => 'Да',
];